<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slider HW</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/all.css">
</head>
<body>
	<div class="wrapper">
		<section class="testimonials">
			<header class="head">
				<h1>Testimonials</h1>
			</header>
			<div class="slider-name">
				<div class="client">
					<h3 class="client-name">Andrew Azmi</h3>
					<h5 class="client-prof">True programmer</h5>
				</div>
				<div class="client">
					<h3 class="client-name">Vasia Pupkin</h3>
					<h5 class="client-prof">Hacker</h5>
				</div>
				<div class="client">
					<h3 class="client-name">dfhhfhhdhdh</h3>
					<h5 class="client-prof">SEO Editor at Danat eVentures</h5>
				</div>
				<div class="client">
					<h3 class="client-name">444444</h3>
					<h5 class="client-prof">SEO Editor at Danat eVentures</h5>
				</div>
				<div class="client">
					<h3 class="client-name">33243244</h3>
					<h5 class="client-prof">SEO Editor at Danat eVentures</h5>
				</div>
				<div class="client">
					<h3 class="client-name">666666</h3>
					<h5 class="client-prof">SEO Editor at Danat eVentures</h5>
				</div>
			</div>
			<div class="slider-foto">
				<div class="col">	
					<div class="circle photo1"></div>
				</div>
				<div class="col">
					<div class="circle photo2"></div>
				</div>
				<div class="col">
					<div class="circle photo3"></div>
				</div>
				<div class="col">
					<div class="circle photo2"></div>
				</div>
				<div class="col">
					<div class="circle photo4"></div>
				</div>
				<div class="col">
					<div class="circle photo5"></div>
				</div>
			</div>
		</section> <!-- end testimonials -->
		<section class="contact">
			<div class="head">
				<h2>Contact us</h2>
			</div>
			<div class="social">
				<a href="#"><img src="img/faceico.png" alt="facebook"></a>
				<a href="#"><img src="img/twitico.png" alt="twit"></a>
				<a href="#"><img src="img/googleico.png" alt="google"></a>
				<a href="#"><img src="img/inico.png" alt="in"></a>
				<a href="#"><img src="img/pinkico.png" alt="pink"></a>
				<a href="#"><img src="img/beico.png" alt="be"></a>
				<a href="#"><img src="img/instico.png" alt="inst"></a>
				<a href="#"><img src="img/greenico.png" alt="green"></a>
			</div>
			<div class="form">
				<form action="#" method="post">
					<div class="form-content">
						<i class="fas fa-user"></i>
						<input type="text" name="name" placeholder="John Smith" required="required">
					</div>
					<div class="form-content">
						<i class="far fa-envelope"></i>
						<input type="text" name="email" placeholder="example@mail.com" required="required">
					</div>
					<div class="form-content">
						<textarea name="comment"></textarea>
					</div>
					<input type="submit" value="Send it" title="send" class="send-btn">
				</form>
			</div>
		</section>
	</div>  

	<!-- scripts -->
	<script src="js/lib/jquery-3.3.1.min.js"></script>
	<script src="js/lib/slick.min.js"></script>
	<script src="js/lib/slickmyconfig.js"></script>
</body>
</html>